AoC/MainPage.xaml

<Page
    x:Class="AdventOfCode2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventOfCode2016"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" IsHitTestVisible="False" IsSwipeEnabled="False" SelectionMode="None">
            <ListViewHeaderItem>
                Day 1
            </ListViewHeaderItem>
            <ListViewItem>
                <controls:HeaderedTextBlock x:Name="Day1Part1" Header="Part 1" Text="Unknown" Orientation="Vertical"/>
            </ListViewItem>
            <ListViewItem>
                <controls:HeaderedTextBlock x:Name="Day1Part2" Header="Part 2" Text="Unknown" Orientation="Vertical"/>
            </ListViewItem>
            <ListViewHeaderItem>
                Day 2
            </ListViewHeaderItem>
            <ListViewItem>
                <controls:HeaderedTextBlock x:Name="Day2Part1" Header="Part 1" Text="Unknown" Orientation="Vertical"/>
            </ListViewItem>
            <ListViewItem>
                <controls:HeaderedTextBlock x:Name="Day2Part2" Header="Part 2" Text="Unknown" Orientation="Vertical"/>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
