AoC/MainPage.xaml

<Page
    x:Class="AdventOfCode2016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AdventOfCode2016"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <ListView
                IsDoubleTapEnabled="False"
                IsHitTestVisible="False"
                IsHoldingEnabled="False"
                IsRightTapEnabled="False"
                IsSwipeEnabled="False"
                IsTapEnabled="False"
                ManipulationMode="None"
                SelectionMode="None">
                <ListViewHeaderItem>
                    Day 1
                </ListViewHeaderItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day1Part1"
                        Header="Part 1"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day1Part2"
                        Header="Part 2"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
                <ListViewHeaderItem>
                    Day 2
                </ListViewHeaderItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day2Part1"
                        Header="Part 1"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day2Part2"
                        Header="Part 2"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
                <ListViewHeaderItem>
                    Day 3
                </ListViewHeaderItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day3Part1"
                        Header="Part 1"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day3Part2"
                        Header="Part 2"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
                <ListViewHeaderItem>
                    Day 4
                </ListViewHeaderItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day4Part1"
                        Header="Part 1"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day4Part2"
                        Header="Part 2"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
                <ListViewHeaderItem>
                    Day 5
                </ListViewHeaderItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day5Part1"
                        Header="Part 1"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
                <ListViewItem>
                    <controls:HeaderedTextBlock
                        x:Name="Day5Part2"
                        Header="Part 2"
                        Orientation="Vertical"
                        Text="Unknown" />
                </ListViewItem>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
